# escuelaproyect

./: escuelaproyect.sln
WebApiAutoresClase/: Program.cs  appsettings.json  escuelaproyect.csproj
WebApiAutoresClase/Controllers/: AlumnosController.cs  CuentasController.cs  MateriasController.cs  ProfesoresController.cs
WebApiAutoresClase/DTOs/: AgregarRol.cs  AlumnoCreacionDTO.cs  AlumnoDTO.cs  AlumnoDTOConMateria.cs  CredencialesUsuario.cs  MateriaCreacionDTO.cs  MateriaDTO.cs  ProfesorCreacionDTO.cs  ProfesorDTO.cs  ProfesorDTOConAlumnos.cs  RespuestaAutenticacion.cs
WebApiAutoresClase/Data/: ApplicationDbContext.cs
WebApiAutoresClase/Migrations/: 20221103151926_prueba.Designer.cs  20221103151926_prueba.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutoresClase/Models/: Alumno.cs  Materia.cs  Profesor.cs
WebApiAutoresClase/Properties/: launchSettings.json
WebApiAutoresClase/Utilidades/: AutoMapperProfiles.cs
